branches/1.0/Samples/LinqToXsdDemo/Data/Order.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.vertical.com/Order"
  elementFormDefault="qualified">

  <xs:element name="Order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CustId" type="xs:string"/>
        <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProdId" type="xs:string"/>
              <xs:element name="Price" type="xs:double"/>
              <xs:element name="Quantity" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
