tags/2.0.1/Samples/LinqToXsdDemo/Data/schemas1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:schemas-microsoft-com:office:office" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:schemas-microsoft-com:office:office" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DocumentProperties">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Author" type="xs:string" />
        <xs:element name="LastAuthor" type="xs:string" />
        <xs:element name="Created" type="xs:dateTime" />
        <xs:element name="LastSaved" type="xs:dateTime" />
        <xs:element name="Company" type="xs:string" />
        <xs:element name="Version" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>