tags/1.1.0/Samples/LinqToXsdAPI/Data/ExpChoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://LinqToXsdSamples/Schemas/ExpChoice"
  xmlns="http://LinqToXsdSamples/Schemas/ExpChoice"
  elementFormDefault="qualified">
  <xs:element name="exp">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="zero"/>
        <xs:element ref="succ"/>
        <xs:element ref="add"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="zero">
    <xs:complexType/>
  </xs:element>
  <xs:element name="succ">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exp"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="add">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exp"/>
        <xs:element ref="exp"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
